{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "vee-validate",
      "@vee-validate/rules",
      "@vee-validate/i18n",
      "@vee-validate/rules",
      "@vee-validate/zod",
      "@vee-validate/yup",
      "@vee-validate/valibot",
      "@vee-validate/nuxt",
      "@vee-validate/joi"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
