{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "serve": "nuxt dev",
    "generate": "nuxt generate",
    "build": "nuxt build --target static",
    "export": "nuxt export"
  },
  "dependencies": {
    "@docsearch/css": "^1.0.0-alpha.28",
    "@docsearch/js": "^1.0.0-alpha.28",
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/pwa": "^3.3.3",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "autoprefixer": "^9",
    "nuxt": "^2.14.12",
    "tailwindcss": "^2.0.1-compat"
  },
  "devDependencies": {
    "markdown-it-custom-block": "^0.1.1",
    "postcss-nested": "^4.2.3"
  }
}
