{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "main.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "webpack-dev-server --progress --inline --hot --config build/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules --config build/webpack.config.js"
  },
  "keywords": [],
  "author": "Abdelrahman Awad <logaretm1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.11",
    "compiler": "^0.1.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-html": "^3.2.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jstransformer-markdown-it": "^2.0.0",
    "poststylus": "^1.0.0",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template": "^1.0.3",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "bulma": "0.2.1",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "vee-validate": "^2.0.0-rc.27",
    "vue": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  }
}
